# Advanced React Boko

# Description

A complete upgrade bootcamp to learning upon existing knowledge of Brainster Academy by using more advanced concepts and tools to solve real life problems that Junior Front End Web Developers encounter at entry point of their career while building the base for a basic and exciting social media network project.

# Agenda

-Project Setup, Organisation and Instalation (.env, API, @reach/router, font-awesome, highlight re-rendering components)
-Introducing styled-components, creating Navbar component with styled-components, mobile-first, transitions, keyframes, Create minor components(buttons, inputs, headers, Text)
-Create NewsFeed(memo, skeleton-loader) and MyProfile, create NewPost component
-Refactoring and general guideline(git, GitLab,)

# Links

-styled-components: 
    Homepage: https://styled-components.com/
    npm: https://www.npmjs.com/package/styled-components

-@reach/router:
    Homepage: https://reach.tech/router/
    npm: https://reach.tech/router/

-font-awesome:
    Homepage use with react: https://fontawesome.com/how-to-use/on-the-web/using-with/react